<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Разные элементы интерфейса</title>
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  
  <header class="header">
    <ul class="header-menu">
      <li class="header-item"><a class="header-link header-link--active" href="#">Индикаторы</a></li>
      <li class="header-item"><a class="header-link" href="accordion.html">Аккордеон</a></li>
      <li class="header-item"><a class="header-link" href="menu.html">Меню</a></li>
    </ul>
  </header>

  <section class="progressbar">
    
    <div class="progressbar-container"> download...
      <div class="progressbar-item progressbar-item1"></div>
    </div>
    
    <div class="progressbar-container"> download...
      <div class="progressbar-item progressbar-item2"></div>
    </div>
    
  </section>
  
</body>
</html>